button {
  margin-right: 5px !important;
}

mat-card-title {
	font-size: 2em !important;
	line-height: 0.5em;
	font-weight: 300;
}


.type-menu {
	padding: 10px 40px !important;
  margin: 0 0 0 1px !important;
  font-size: 1.2em;
  cursor: pointer !important;
  background-color: #ccc;
  color: #fff;
  transition: all 0.3s ease;
}
.type-menu:hover {
  background-color: #000;
}

.ml10 {
	margin-left: 10px;
}
.ml10 mat-chip {
    margin: -10px 0 0 1px !important;
    padding: 5px 10px !important;
    color: #FFF;
}



.example-full-width {
  width: 100%;
}

.example-fill-remaining-space {
  // This fills the remaining space, by using flexbox. 
  // Every toolbar row uses a flexbox row layout.
  flex: 1 1 auto;
}

.prestatitle {
  width: 330px;
  display: inline-block;
}

mat-spinner {
	margin: 0 auto;
}

.presta-types {
	display: block;
	clear: both;
	margin-top: 30px !important;
}
.presta-types li {
	display: inline;
	padding: 3px 5px;
}	

.d-b {
	display: block;
}


.time {
	background-color: #000;
	color: #fff;
	padding: 5px 10px;
	margin-left: 20px;
}


.field-acro, .field-price, .field-title, .field-details {
	margin-left: 2px;
}
.field-acro {
	max-width: 60px;
}
.field-price {
	max-width: 80px;
	font-weight: bold;
}
.field-title {
	min-width: 200px;
}
.field-details {
	min-width: 180px;
}

.pull-right {
	float: right;
}